FRONTEND_URL= http://localhost:3000
PORT=8000
NODE_ENV= production
JWT_SECRET_KEY= Treasure-is-my-sister-the-most-beutiful-girl-i-know
JWT_EXPIRE= 60d
MONGO_USERNAME=victoric3
MONGO_PASSWORD=nneomavi
EMAIL_ACCOUNT = realblog529@gmail.com
EMAIL_PASS = zmklhmxarxojyzbe
EMAIL_USERNAME_DEV = e70b8baf7cb678
EMAIL_PASS_DEV = 1f8adac4b2b33a
SITE_NAME= real blog
BASEURL= http://localhost:8000
